<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="57.0dp"
		android:id="@+id/linearLayout1">
		<android.support.design.widget.TextInputEditText
			android:layout_width="286.5dp"
			android:layout_height="match_parent"
			android:id="@+id/textInputEditText_addComment" />
		<Button
			android:text="Add Comment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button_addComment" />
	</LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView_Comments" />

</LinearLayout>
