<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="62.0dp"
			android:id="@+id/linearLayout2">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/imageView_profilePicture" />
			<TextView
				android:text="Name"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView_name" />
			<TextView
				android:text="Date"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:id="@+id/textView_date"
				android:layout_marginLeft="212.5dp" />
		</LinearLayout>
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/imageView1" />
		<TextView
			android:text="Post Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="30.5dp"
			android:id="@+id/textView_text"
			android:layout_marginLeft="14.5dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="51.0dp"
			android:id="@+id/linearLayout3"
			android:layout_marginLeft="0.0dp">
			<TextView
				android:text=" "
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:id="@+id/textView_like" />
			<ImageButton
				android:src="@drawable/like"
				android:layout_width="51.0dp"
				android:layout_height="52.0dp"
				android:id="@+id/imageButton_like"
				android:scaleType="centerInside"
				android:layout_marginBottom="0.0dp" />
			<TextView
				android:text="0 Comments"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:id="@+id/textView_Comments" />
		</LinearLayout>
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="111.5dp"
			android:id="@+id/listView_Comments" />
	</LinearLayout>
</LinearLayout>
