<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="211.0dp"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="62.0dp"
			android:id="@+id/linearLayout2">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/imageView_profilePicture" />
			<TextView
				android:text="Name"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView_Name" />
			<TextView
				android:text="Date"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView_date"
				android:layout_marginLeft="106.0dp" />
		</LinearLayout>
		<TextView
			android:text="Post Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="30.5dp"
			android:id="@+id/textView_text" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="43.0dp"
			android:id="@+id/linearLayout3">
			<Button
				android:text="Comments"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/button_comments"
				android:layout_marginLeft="267.5dp" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
